<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>切割轮播图</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 560px;
            height: 380px;
            margin: 150px auto;
            position: relative;
        }
        a{
            position: absolute;
            width: 50px;
            height: 50px;
            font: 18px/50px "microsoft yahei";
            text-align: center;
            color: white;
            top: 50%;
            margin-top: -25px;
            text-decoration: none;
            background-color: #666;
        }
        a:nth-of-type(1){
            left: -50px;
        }
        a:nth-of-type(2){
            right: -50px;
        }
        li{
            list-style: none;
            width: 25%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }
        li div{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        li .one{
            transform:rotateX(0deg) translateZ(190px);
            background: url(imgs/01.jpg);
        }
        li .two{
            transform:rotateX(180deg) translateZ(190px);
            background: url(imgs/02.jpg);
        }
        li .three{
            transform:rotateX(90deg) translateZ(190px);
            background: url(imgs/03.jpg);
        }
        li .four{
            transform:rotateX(-90deg) translateZ(190px);
            background: url(imgs/04.jpg);
        }
        li:nth-child(1){
            width: 140px;
            left: 0px;
            transition: all 1s;
        }
        li:nth-child(2){
            width: 140px;
            left: 140px;
            transition: all 1s 0.1s;
        }
        li:nth-child(3){
            width: 140px;
            left: 280px;
            transition: all 1s 0.2s;
        }
        li:nth-child(4){
            width: 140px;
            left: 420px;
            transition: all 1s 0.3s;
        }
        li:nth-child(1) div{
            background-position: 0px;
        }
         li:nth-child(2) div{
            background-position: -140px;
        }
         li:nth-child(3) div{
            background-position: -280px;
        }
         li:nth-child(4) div{
            background-position: -420px;
        }

    </style>

</head>
<body>
   <ul>
        <li>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </li>
        <li>
           <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </li>
        <li>
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </li>
        <li>
           <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </li>
        <a href="javascript:;" class="left">&lt;</a>
        <a href="javascript:;" class="right">&gt;</a>
    </ul>

</body>
<script src="js/jquery-3.0.0.min.js"></script>
    <script>
    var i = 0;
        $(".right").on("click",function(){
            // alert(1)
            i++;
            $("li").css({
                transform:"rotateX("+ i*90 +"deg)"
            })
        })
         $(".left").on("click",function(){
            // alert(1)
            i--;
            $("li").css({
                transform:"rotateX("+ i*90 +"deg)"
            })
        })
    </script>
</html>